<!DOCTYPE html><html class="han-init" lang="zh-Hant"><head><meta name="generator" content="Hexo 3.9.0"><meta name="author" content="John Doe"><meta name="description" itemprop="description" content="用户和组基本命令useradd 用户名    创建用户在/home, /var/spool/mail  useradd -M 用户名 不在家目录passwd 用户名sudo passwd -l  用户名(锁定口令，禁用账号!!)   sudo passwd -u 用户名(解锁)su 用户名userd"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Linux用户和组</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"></head><body><header><a href="/"><img class="logo" src="/images/avatar.gif" alt="Hexo" title="Hexo"></a><h1><a href="/" alt="Hexo" title="Hexo">Hexo</a></h1><p></p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a href="/links" alt="链接" title="链接">链接</a></li><li><a href="/about" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="/atom.xml">&#xe621;</a><a target="_blank" href="https://github.com/YOUR_GITHUB_ID" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://twitter.com/YOUR_TWITTER_ID">&#xe71f;</a><a target="_blank" href="https://www.facebook.com/YOUR_FACEBOOK_ID">&#xe60b;</a><a target="_blank" href="https://www.zhihu.com/people/YOUR_ZHIHU_ID">&#xe63f;</a><a target="_blank" href="https://weibo.com/YOUR_WEIBO_ID" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><article class="full"><h1>Linux用户和组</h1><span class="post-meta">写于<time> 2019 年 07 月 27 日 22 时 19 分</time><br>更新于<time> 2019 年 07 月 27 日 22 时 42 分</time></span><div class="article-toc"><strong>大纲</strong><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#用户和组基本命令"><span class="toc-number">1.</span> <span class="toc-text">用户和组基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关文件"><span class="toc-number">2.</span> <span class="toc-text">相关文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pwck"><span class="toc-number">2.1.</span> <span class="toc-text">pwck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grpck"><span class="toc-number">2.2.</span> <span class="toc-text">grpck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwconv"><span class="toc-number">2.3.</span> <span class="toc-text">pwconv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwunconv"><span class="toc-number">2.4.</span> <span class="toc-text">pwunconv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chpasswd"><span class="toc-number">2.5.</span> <span class="toc-text">chpasswd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chsh设置用户禁止登录"><span class="toc-number">2.6.</span> <span class="toc-text">chsh设置用户禁止登录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户组"><span class="toc-number">3.</span> <span class="toc-text">用户组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sudo-newgrp-root-在普通用户下，添加到root权限组当中"><span class="toc-number">3.1.</span> <span class="toc-text">sudo newgrp root   在普通用户下，添加到root权限组当中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#id-查看gid是否为0，判断是否加入成功"><span class="toc-number">3.2.</span> <span class="toc-text">id 查看gid是否为0，判断是否加入成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#批量创建用户或手动创建"><span class="toc-number">4.</span> <span class="toc-text">批量创建用户或手动创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-先编辑一个文本用户文件。"><span class="toc-number">4.1.</span> <span class="toc-text">(1)    先编辑一个文本用户文件。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-以root身份执行命令"><span class="toc-number">4.2.</span> <span class="toc-text">(2)    以root身份执行命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-执行命令-user-sbin-pwunconv。"><span class="toc-number">4.3.</span> <span class="toc-text">(3)    执行命令/user/sbin/pwunconv。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-编辑每个用户的密码对照文件。"><span class="toc-number">4.4.</span> <span class="toc-text">(4)    编辑每个用户的密码对照文件。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-以root身份执行命令-usr-sbin-chpasswd。"><span class="toc-number">4.5.</span> <span class="toc-text">(5)    以root身份执行命令 /usr/sbin/chpasswd。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-确定密码经编码写入-etc-passwd的密码栏后。"><span class="toc-number">4.6.</span> <span class="toc-text">(6)    确定密码经编码写入/etc/passwd的密码栏后。</span></a></li></ol></li></ol></div><h2 id="用户和组基本命令"><a href="#用户和组基本命令" class="headerlink" title="用户和组基本命令"></a>用户和组基本命令</h2><p>useradd 用户名    创建用户在/home, /var/spool/mail  useradd -M 用户名 不在家目录<br>passwd 用户名<br>sudo passwd -l  用户名(锁定口令，禁用账号!!)   sudo passwd -u 用户名(解锁)<br>su 用户名<br>userdel -r -f 用户名  强制删除  find / -name 用户名  rm-rf 文件夹名称<br>usermod<br>pwconv   getent shadow root   cat /etc/passwd<br>vim /etc/passwd  /sbin/nologin<br>Ctrl d 退出当前账户<br>chage -l test 查看密码策略</p>
<h2 id="相关文件"><a href="#相关文件" class="headerlink" title="相关文件"></a>相关文件</h2><p>/etc/passwd用户账户信息。<br>/etc/shadow安全用户账户信息，存放密码。<br>/etc/group组账户信息。<br>/etc/gshadow安全组账户信息。<br>/etc/default/useradd账户创建的默认值。<br>/etc/skel/包含默认文件的目录。<br>/etc/login.defs    Shadow 密码套件配置。<br>/var/run/utmp 记录当前登录每个用户信息。<br>/var/log/wtmp, /var/log/utmp, /var/log/lastlog日志子系统文件，记录用户登陆情况</p>
<h3 id="pwck"><a href="#pwck" class="headerlink" title="pwck"></a>pwck</h3><p>检查/etc/passwd文件的内容，查看用户的家目录是否真的存在等信息，还可以比对/etc/passwd与/etc/shadow的信息是否一致。</p>
<h3 id="grpck"><a href="#grpck" class="headerlink" title="grpck"></a>grpck</h3><p>原理和pwack一样的，是用来检测用户组的。</p>
<h3 id="pwconv"><a href="#pwconv" class="headerlink" title="pwconv"></a>pwconv</h3><p>将/etc/passwd内的账号与密码移动到/etc/shadow中，若/etc/passwd中存在加密后的密码数据时，则pwconv会将改密码移动到/etc/shadow中，并将原来/etc/passwd中相对应的密码栏变为x。</p>
<h3 id="pwunconv"><a href="#pwunconv" class="headerlink" title="pwunconv"></a>pwunconv</h3><p>相对于pwconv，pwunconv就是讲/etc/shadow内的密码数据写回/etc/passwd中，并且删除/etc/passwd文件。</p>
<h3 id="chpasswd"><a href="#chpasswd" class="headerlink" title="chpasswd"></a>chpasswd</h3><p>修改一个用户的密码，并且把密码经过加密写入到/etc/shadow文件中。</p>
<p>uid用户标识符在centos7中，1-999（普通用户1000起，0超级用户）为虚拟用户，不需要登录，傀儡账户，centos6（虚拟用户1-499，普通用户500起）。</p>
<p>shadow文件  vim /etc/shadow<br>q  : !! : 18096 : 0 : 99999 : 7 :   :   :<br>1     2    3      4    5      6   7   8<br>1登陆用户名<br>2用户密码,一般用sha512加密（!!密码为空，空账户，不可登录，账户被锁定）<br>3从1970.1.1起密码最近一次被更改时间<br>4密码再过几天可以被变更（0表示可以随时可被变更）<br>5密码再过几天必修被变更（99999表示永不过期）<br>6密码过期前几天系统提醒用户（默认为一周）<br>7密码过期后账号被锁定<br>8从1970.1.1算起，多少天后账号失效</p>
<h3 id="chsh设置用户禁止登录"><a href="#chsh设置用户禁止登录" class="headerlink" title="chsh设置用户禁止登录"></a>chsh设置用户禁止登录</h3><p>chsh username -s /sbin/nologin 禁止登陆<br>chsh username -s /bin/bash     允许登录</p>
<h2 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h2><p>groupadd<br>groupmod -g(指定新的组标识号)  102(组标识号)  group2 将group2组标识号修改为102<br>groupmod -g 10000 -n(将用户组的名字改为新名字) group3(新名称)  group2<br>groupdel<br>group -d 用户名   清除用户密码<br>group -f  用户名   更改用户密码</p>
<h3 id="sudo-newgrp-root-在普通用户下，添加到root权限组当中"><a href="#sudo-newgrp-root-在普通用户下，添加到root权限组当中" class="headerlink" title="sudo newgrp root   在普通用户下，添加到root权限组当中"></a>sudo newgrp root   在普通用户下，添加到root权限组当中</h3><h3 id="id-查看gid是否为0，判断是否加入成功"><a href="#id-查看gid是否为0，判断是否加入成功" class="headerlink" title="id 查看gid是否为0，判断是否加入成功"></a>id 查看gid是否为0，判断是否加入成功</h3><p>groupadd a<br>useradd -G a abc 添加用户abc并将其加入a用户组<br>passwd abc 为用户设置密码<br>id abc确保用户添加到a用户组<br>useradd -G admins,ftp,www a 同时将a加入到admins,ftp,www用户组当中<br>useradd -G root a<br>用户有一个主组  一个或多个所属组<br>usermod -G root  用户    用户加到root里，改附加组<br>usermod -g root  用户    改主组</p>
<h2 id="批量创建用户或手动创建"><a href="#批量创建用户或手动创建" class="headerlink" title="批量创建用户或手动创建"></a>批量创建用户或手动创建</h2><h3 id="1-先编辑一个文本用户文件。"><a href="#1-先编辑一个文本用户文件。" class="headerlink" title="(1)    先编辑一个文本用户文件。"></a>(1)    先编辑一个文本用户文件。</h3><p>每一列按照/etc/passwd密码文件的格式书写，要注意每个用户的用户名，UID，宿主目录都可以不同，其中密码栏可以留作空白或输入x号。范例文件user.tet内容如下：<br>用户名：密码：UID(用户标识号):GID(缺省组标识号):注释性描述:宿主目录：命令解释器<br>user001: :600:100:user:/home/user001:/bin/bash<br>user002: :601:100:user:/home/user002:/bin/bash<br>user003: :602:100:user:/home/user003:/bin/bash</p>
<h3 id="2-以root身份执行命令"><a href="#2-以root身份执行命令" class="headerlink" title="(2)    以root身份执行命令"></a>(2)    以root身份执行命令</h3><p>/user/sbin/newusers ,从刚创建的用户文件user.txt中导入数据，创建用户：</p>
<p>newusers &lt; user.txt</p>
<p>然后可以执行命令vi  /etc/passwd检查 /etc/passwd文件是否已经出现这些用户的数据，并且用户的宿主目录是否已经创建。</p>
<h3 id="3-执行命令-user-sbin-pwunconv。"><a href="#3-执行命令-user-sbin-pwunconv。" class="headerlink" title="(3)    执行命令/user/sbin/pwunconv。"></a>(3)    执行命令/user/sbin/pwunconv。</h3><p>将/etc/shadow产生的shadow密码解码，然后回写到/etc/passwd中，并将/etc/shadow的shadow密码栏删掉。这是为了方便下一步的密码转换工作，即先取消shadow password功能。</p>
<p>pwunconv</p>
<h3 id="4-编辑每个用户的密码对照文件。"><a href="#4-编辑每个用户的密码对照文件。" class="headerlink" title="(4)    编辑每个用户的密码对照文件。"></a>(4)    编辑每个用户的密码对照文件。</h3><p>范例文件passwd.txt内容如下：<br>user001:密码<br>user002:密码<br>user003:密码</p>
<h3 id="5-以root身份执行命令-usr-sbin-chpasswd。"><a href="#5-以root身份执行命令-usr-sbin-chpasswd。" class="headerlink" title="(5)    以root身份执行命令 /usr/sbin/chpasswd。"></a>(5)    以root身份执行命令 /usr/sbin/chpasswd。</h3><p>创建用户密码，chpasswd会将经过/usr/bin/passwd命令编码过的密码写入/etc/passwd的密码栏。</p>
<p>chpasswd &lt; passwd.txt</p>
<h3 id="6-确定密码经编码写入-etc-passwd的密码栏后。"><a href="#6-确定密码经编码写入-etc-passwd的密码栏后。" class="headerlink" title="(6)    确定密码经编码写入/etc/passwd的密码栏后。"></a>(6)    确定密码经编码写入/etc/passwd的密码栏后。</h3><p>执行命令/usr/sbin/pwconv将密码编码为shadow password ,并将结果写入/etc/shadow。</p>
<p>pwconv</p>
<p>这样就完成大量用户的创建了，之后您可以到/home下检查这些用户宿主目录的权限设置是否正确，并登录验证密码是否正确。</p>
<hr><section class="comment"><div id="disqus_thread"></div></section><script>var DISQUS_PAGE_URL = "http://yoursite.com/2019/07/27/Linux用户和组/";</script><script>var DISQUS_IDENTIFIER = "2019/07/27/Linux用户和组/";</script><script>var DISQUS_SHORT_NAME = "YOUR_DUOSHUO_ID"</script><script>var disqus_config = function() {
  this.page.url = DISQUS_PAGE_URL;
  this.page.identifier = DISQUS_IDENTIFIER;
};

(function() {
  var d = document, s = d.createElement("script");
  s.src = "https://" + DISQUS_SHORT_NAME + ".disqus.com/embed.js";
  s.setAttribute("data-timestamp", +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><section class="copyright">&copy; 2016 - 2019<a href="/">John Doe</a></section><section class="intro">由<a href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a href="https://github.com/xadillax/hexo-xnew">X'new</a>主题</section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        $(this).parent().css("text-align", "center");
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    }
});</script></body></html>