<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="昵称不可为空" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>Linux常见命令及目录结构 - 昵称不可为空</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">昵称不可为空</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/tags">标签</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-07-27T11:58:24.110Z">2019 - 07 - 27 19:58:24</time><h1 class="post__title"><a href="/2019/07/27/Linux常见命令及目录结构/">Linux常见命令及目录结构</a></h1><div class="post__main echo"><h2 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init6, reboot, init0, shutdown, halt, poweroff, <span class="built_in">logout</span>, <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch, mkdir, rm, rmdir，cp,mv  cat, more, head, tail</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -a，find, grep, whereis, whatis, <span class="built_in">which</span>, service</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl(获取网页)，wget下载文件，tar ，netstat -ano(网络状态)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup(dns),ps,top(实时查看运行程序)ls -a .代表隐藏文件</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp -a   du -sh ./*    ss -antlp   <span class="built_in">kill</span> -9强制删除</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init  0关机 3命令行模式5图形界面模式6重启  没有输出直接重启</span><br></pre></td></tr></table></figure>

<p>tar -zxvf解压  -zcvf压缩  c打包 z解压缩 x解包 f指定压缩文件<br>nslookup <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 8.8.8.8<br>curl <a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a> &gt; baidu.html<br>service apache2 start/stop     service mysql status </p>
<p> 查看任务，返回任务编号n和进程号 jobs -l<br> 挂起当前任务 ctrl+z<br> 将编号为n的任务转后台运行 bg %n<br> 将编号为n的任务转前台运行 fg %n<br> 结束当前任务 ctrl+c<br> 设置程序父进程为1，不中断 setsid ./test.sh &amp;<br> 查看指定任务详细 ps -ef | grep test<br> 显示当窗口父进程ID  echo $$</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p> 配置源vim /etc/apt/sources.list<br> sudo apt-get update<br> 官网上下载搜狗linux版64位<br> root@kali:~/下载# dpkg -i sogoupinyin_2.2.0.0108_amd64.deb<br> sudo apt –fix-broken install –fix-missing</p>
<h2 id="vim编辑器三种模式"><a href="#vim编辑器三种模式" class="headerlink" title="vim编辑器三种模式"></a>vim编辑器三种模式</h2><p>1.切换到插入模式：</p>
<pre><code>i, I 进入插入模式(Insert mode)：i为『从目前光标所在处插入』， I 为『在目前所在行的第一个非空格符处开始插入』

a, A  进入插入模式(Insert mode)：a 为『从目前光标所在的下一个字符处开始插入』， A 为『从光标所在行的最后一个字符处开始插入』。

o, O  进入插入模式(Insert mode)：这是英文字母 o 的大小写。o 为『在目前光标所在的下一行处插入新的一行』； O 为在目前光标所在处的上一行插入新的一行！</code></pre><p>set nu, set nonu </p>
<p>2.esc键，任何地方切换到命令行模式</p>
<p>命令行模式—搜索：<br>/word     向光标之下寻找一个名称为 word 的字符串。<br>n     这个 n 是英文按键。代表重复前一个搜寻的动作。<br>:%s/word1/word2/g     寻找 word1 这个字符串，并将该字符串取代为 word2 。<br>命令行模式—删除，复制粘贴：<br>x, X在一行字当中，x 为向后删除一个字符 ， X 为向前删除一个字符<br>dd    删除游标所在的那一整行。<br>yy     复制游标所在的那一行。<br>p, P    p 为将已复制的数据在光标下一行贴上，P 则为贴在游标上一行。<br>u    复原前一个动作。</p>
<h2 id="Linux常见的文件类型"><a href="#Linux常见的文件类型" class="headerlink" title="Linux常见的文件类型"></a>Linux常见的文件类型</h2><p>普通文件的文件权限第一个字符为“-”<br>目录文件的文件权限第一个字符为“d”<br>字符设备文件的文件权限第一个字符为“c”；块设备文件的文件权限第一个字符为“b”<br>符号链接文件的文件权限第一个字符为“s”</p>
<h2 id="Linux目录结构"><a href="#Linux目录结构" class="headerlink" title="Linux目录结构"></a>Linux目录结构</h2><p>•    /： 整个文件系统的唯一根目录。<br>•    /bin：Binary，存放常用的系统命令。<br>•    /sbin： System Binary，存放系统管理员 root 使用的命令。<br>•    /lib： Library，存放系统的函数库。<br>•    /home：存放用户家目录的目录，每一个用户都在该目录下有一个家文件夹。<br>•    /usr： User，应用程序存放目录。<br>    o    /usr/bin：存放应用程序。<br>    o    /usr/sbin：存放系统管理员 root 使用的命令。<br>    o    /usr/lib：存放应用程序函数库。<br>    o    /usr/local：存放手动安装的软件。<br>    o    /usr/local/bin： 存放用户自己创建的命令<br>    o    /usr/local/sbin：存放用户自己创建的系统管理员 root 使用的命令。<br>    o    /usr/local/lib：存放应用程序函数库。<br>    o    /usr/local/share：存放共享数据。<br>    o    /usr/share： 存放共享数据。<br>    o    /usr/share/doc：存放系统说明文件。<br>    o    /usr/share/man：存放程序说明文件。<br>•    /root：系统管理员 root 的家目录。<br>•    /boot：放置系统启动时用到的一些文件。如 /boot/vmlinuz 为 linux 的内核文件。<br>•    /sys： System，存放系统信息。<br>•    /dev： Devices，所有设备都在该目录下，Linux 系统中所有设备都在该目录下映射为一个文件。<br>•    /etc： 系统所有的配置文件都在该目录下。<br>•    /proc： Process，此目录的数据在内存中，包含进程等信息，如系统核心，外部设备，网络状态等。<br>•    /media： 用于挂载各种媒体，如： 光盘、软盘等。<br>•    /mnt： Mount，用于挂载各种文件系统，如： U盘、SD卡等。<br>•    /tmp： Temp，存放临时文件。一般用户或正在执行的程序临时存放文件的目录，任何人都可以访问，不能存放重要的数据。<br>•    /lost+fount： 用于存放系统异常时丢失的文件，以便于恢复。<br>•    /opt： Option，用于存放安装的可选程序。<br>•    /srv： Server，服务启动后需要访问的目录，如 www 服务需要访问的网页数据存放在 /srv/www 内。<br>•    /var： Vraiable，用于存放那些在时间、大小、内容上会经常变化的文件。如： 日志文件。</p>
</div></header></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"></div></section></main><footer class="foot"><div class="foot-copy">&copy; 2016 - 2019 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>