<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="John Doe"><link rel="alternative" href="/atom.xml" title="昵称不可为空" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>常见的头部字段信息的含义 - 昵称不可为空</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">昵称不可为空</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/tags">标签</a></li><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-08-20T11:36:36.686Z">2019 - 08 - 20 19:36:36</time><h1 class="post__title"><a href="/2019/08/20/常见的头部字段信息的含义/">常见的头部字段信息的含义</a></h1><div class="post__main echo"><h1 id="常见的头部字段信息的含义"><a href="#常见的头部字段信息的含义" class="headerlink" title="常见的头部字段信息的含义"></a>常见的头部字段信息的含义</h1><ol>
<li><p><strong>Accept：</strong>告诉WEB服务器自己接受什么介质类型，<em>/</em> 表示任何类型，type/* 表示该类型下的所有子类型，type/sub-type。 </p>
</li>
<li><p><strong>Accept-Charset：</strong> 浏览器申明自己接收的字符集<br>Accept-Encoding： 浏览器申明自己接收的编码方法，通常指定压缩方法，是否支持压缩，支持什么压缩方法（gzip，deflate）<br>Accept-Language：：浏览器申明自己接收的语言<br>语言跟字符集的区别：中文是语言，中文有多种字符集，比如big5，gb2312，gbk等等。 </p>
</li>
<li><p><strong>Accept-Ranges：</strong>WEB服务器表明自己是否接受获取其某个实体的一部分（比如文件的一部分）的请求。<br>bytes：表示接受，none：表示不接受。 </p>
</li>
<li><p><strong>Age：</strong>当代理服务器用自己缓存的实体去响应请求时，用该头部表明该实体从产生到现在经过多长时间了。 </p>
</li>
<li><p><strong>Authorization：</strong>当客户端接收到来自WEB服务器的 WWW-Authenticate 响应时，用该头部来回应自己的身份验证信息给WEB服务器。 </p>
</li>
<li><p><strong>Cache-Control：</strong>请求：no-cache（不要缓存的实体，要求现在从WEB服务器去取）<br>max-age：（只接受 Age 值小于 max-age 值，并且没有过期的对象）<br>max-stale：（可以接受过去的对象，但是过期时间必须小于 max-stale 值）<br>min-fresh：（接受其新鲜生命期大于其当前 Age 跟 min-fresh 值之和的缓存对象）<br>响应：public(可以用 Cached 内容回应任何用户)<br>private（只能用缓存内容回应先前请求该内容的那个用户）<br>no-cache（可以缓存，但是只有在跟WEB服务器验证了其有效后，才能返回给客户端）<br>max-age：（本响应包含的对象的过期时间）<br>ALL: no-store（不允许缓存） </p>
</li>
<li><p><strong>Connection：</strong>请求：close（告诉WEB服务器或者代理服务器，在完成本次请求的响应后，断开连接，不要等待本次连接的后续请求了）。<br>keepalive（告诉WEB服务器或者代理服务器，在完成本次请求的响应后，保持连接，等待本次连接的后续请求）。<br>响应：close（连接已经关闭）。<br>keepalive（连接保持着，在等待本次连接的后续请求）。<br>Keep-Alive：如果浏览器请求保持连接，则该头部表明希望 WEB 服务器保持连接多长时间（秒）。<br>例如：Keep-Alive：300 </p>
</li>
<li><p><strong>Content-Encoding：</strong>WEB服务器表明自己使用了什么压缩方法（gzip，deflate）压缩响应中的对象。<br>例如：Content-Encoding：gzip<br>Content-Language：WEB 服务器告诉浏览器自己响应的对象的语言。 </p>
</li>
</ol>
<p><strong>Content-Length：</strong> WEB 服务器告诉浏览器自己响应的对象的长度。<br>例如：Content-Length: 26012<br><strong>Content-Range：</strong> WEB 服务器表明该响应包含的部分对象为整个对象的哪个部分。<br>例如：Content-Range: bytes 21010-47021/47022<br><strong>Content-Type</strong>： WEB 服务器告诉浏览器自己响应的对象的类型。<br>例如：Content-Type：application/xml </p>
<ol start="9">
<li><p><strong>ETag：</strong>就是一个对象（比如URL）的标志值，就一个对象而言，比如一个 html 文件，如果被修改了，其 Etag 也会别修改，<br>所以，ETag 的作用跟 Last-Modified 的作用差不多，主要供 WEB 服务器判断一个对象是否改变了。<br>比如前一次请求某个 html 文件时，获得了其 ETag，当这次又请求这个文件时，浏览器就会把先前获得的 ETag 值发送给<br>WEB 服务器，然后 WEB 服务器会把这个 ETag 跟该文件的当前 ETag 进行对比，然后就知道这个文件有没有改变了。 </p>
</li>
<li><p><strong>Expired：</strong>WEB服务器表明该实体将在什么时候过期，对于过期了的对象，只有在跟WEB服务器验证了其有效性后，才能用来响应客户请求。<br>是 HTTP/1.0 的头部。<br>例如：Expires：Sat, 23 May 2009 10:02:12 GMT </p>
</li>
<li><p><strong>Host：</strong>客户端指定自己想访问的WEB服务器的域名/IP 地址和端口号。<br>例如：Host：rss.sina.com.cn </p>
</li>
<li><p><strong>If-Match：</strong>如果对象的 ETag 没有改变，其实也就意味著对象没有改变，才执行请求的动作。<br>If-None-Match：如果对象的 ETag 改变了，其实也就意味著对象也改变了，才执行请求的动作。 </p>
</li>
<li><p><strong>If-Modified-Since：</strong>如果请求的对象在该头部指定的时间之后修改了，才执行请求的动作（比如返回对象），否则返回代码304，告诉浏览器该对象没有修改。<br>例如：If-Modified-Since：Thu, 10 Apr 2008 09:14:42 GMT<br>If-Unmodified-Since：如果请求的对象在该头部指定的时间之后没修改过，才执行请求的动作（比如返回对象）。 </p>
</li>
<li><p><strong>If-Range：</strong>浏览器告诉 WEB 服务器，如果我请求的对象没有改变，就把我缺少的部分给我，如果对象改变了，就把整个对象给我。<br>浏览器通过发送请求对象的 ETag 或者 自己所知道的最后修改时间给 WEB 服务器，让其判断对象是否改变了。<br>总是跟 Range 头部一起使用。 </p>
</li>
<li><p><strong>Last-Modified：</strong>WEB 服务器认为对象的最后修改时间，比如文件的最后修改时间，动态页面的最后产生时间等等。<br>例如：Last-Modified：Tue, 06 May 2008 02:42:43 GMT </p>
</li>
<li><p><strong>Location：</strong>WEB 服务器告诉浏览器，试图访问的对象已经被移到别的位置了，到该头部指定的位置去取。<br>例如：Location：<a href="http://i0.sinaimg.cn/dy/deco/2008/0528/sinahome_0803_ws_005_text_0.gif" target="_blank" rel="noopener">http://i0.sinaimg.cn/dy/deco/2008/0528/sinahome_0803_ws_005_text_0.gif</a> </p>
</li>
<li><p><strong>Pramga：</strong>主要使用 Pramga: no-cache，相当于 Cache-Control： no-cache。<br>例如：Pragma：no-cache </p>
</li>
<li><p><strong>Proxy-Authenticate：</strong> 代理服务器响应浏览器，要求其提供代理身份验证信息。<br>Proxy-Authorization：浏览器响应代理服务器的身份验证请求，提供自己的身份信息。 </p>
</li>
<li><p><strong>Range：</strong>浏览器（比如 Flashget 多线程下载时）告诉 WEB 服务器自己想取对象的哪部分。<br>例如：Range: bytes=1173546- </p>
</li>
<li><p><strong>Referer：</strong>浏览器向 WEB 服务器表明自己是从哪个 网页/URL 获得/点击 当前请求中的网址/URL。<br>例如：Referer：<a href="http://www.sina.com/" target="_blank" rel="noopener">http://www.sina.com/</a> </p>
</li>
<li><p>*<em>Server: *</em>WEB 服务器表明自己是什么软件及版本等信息。<br>例如：Server：Apache/2.0.61 (Unix) </p>
</li>
<li><p><strong>User-Agent:</strong>浏览器表明自己的身份（是哪种浏览器）。<br>例如：User-Agent：Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14 </p>
</li>
<li><p><strong>Transfer-Encoding:</strong> WEB 服务器表明自己对本响应消息体（不是消息体里面的对象）作了怎样的编码，比如是否分块（chunked）。<br>例如：Transfer-Encoding: chunked </p>
</li>
<li><p>*<em>Vary: *</em>WEB服务器用该头部的内容告诉 Cache 服务器，在什么条件下才能用本响应所返回的对象响应后续的请求。<br>假如源WEB服务器在接到第一个请求消息时，其响应消息的头部为：Content-Encoding: gzip; Vary: Content-Encoding<br>那么 Cache 服务器会分析后续请求消息的头部，检查其 Accept-Encoding，是否跟先前响应的 Vary 头部值一致，即是否使用<br>相同的内容编码方法，这样就可以防止 Cache 服务器用自己 Cache 里面压缩后的实体响应给不具备解压能力的浏览器。<br>例如：Vary：Accept-Encoding </p>
</li>
<li><p><strong>Via：</strong> 列出从客户端到 OCS 或者相反方向的响应经过了哪些代理服务器，他们用什么协议（和版本）发送的请求。<br>当客户端请求到达第一个代理服务器时，该服务器会在自己发出的请求里面添加 Via 头部，并填上自己的相关信息，当下一个代理服务器<br>收到第一个代理服务器的请求时，会在自己发出的请求里面复制前一个代理服务器的请求的Via 头部，并把自己的相关信息加到后面，<br>以此类推，当 OCS 收到最后一个代理服务器的请求时，检查 Via 头部，就知道该请求所经过的路由。<br>例如：Via：1.0 236-81.D07071953.sina.com.cn:80 (squid/2.6.STABLE13) </p>
</li>
</ol>
<p>================================================== </p>
<h4 id="HTTP-请求消息头部实例："><a href="#HTTP-请求消息头部实例：" class="headerlink" title="HTTP 请求消息头部实例："></a>HTTP 请求消息头部实例：</h4><p><strong>Host：</strong>rss.sina.com.cn<br><strong>User-Agent：</strong>Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14<br><strong>Accept：</strong>text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,<em>/</em>;q=0.5<br><strong>Accept-Language：</strong>zh-cn,zh;q=0.5<br><strong>Accept-Encoding：</strong>gzip,deflate<br><strong>Accept-Charset：</strong>gb2312,utf-8;q=0.7,<em>;q=0.7<br>*</em>Keep-Alive：<strong>300<br>**Connection：</strong>keep-alive<br><strong>Cookie：</strong>userId=C5bYpXrimdmsiQmsBPnE1Vn8ZQmdWSm3WRlEB3vRwTnRtW &lt;– Cookie<br><strong>If-Modified-Since：</strong>Sun, 01 Jun 2008 12:05:30 GMT<br><strong>Cache-Control：</strong>max-age=0 </p>
<h4 id="HTTP-响应消息头部实例："><a href="#HTTP-响应消息头部实例：" class="headerlink" title="HTTP 响应消息头部实例："></a>HTTP 响应消息头部实例：</h4><p><strong>Status：</strong>OK - 200 &lt;– 响应状态码，表示 web 服务器处理的结果。<br><strong>Date：</strong>Sun, 01 Jun 2008 12:35:47 GMT<br><strong>Server：</strong>Apache/2.0.61 (Unix)<br><strong>Last-Modified</strong>：Sun, 01 Jun 2008 12:35:30 GMT<br><strong>Accept-Ranges</strong>：bytes<br><strong>Content-Length</strong>：18616<br><strong>Cache-Control</strong>：max-age=120<br><strong>Expires：</strong>Sun, 01 Jun 2008 12:37:47 GMT<br><strong>Content-Type：</strong>application/xml<br><strong>Age：</strong>2<br><strong>X-Cache：</strong>HIT from 236-41.D07071951.sina.com.cn &lt;– 反向代理服务器使用的 HTTP 头部<br><strong>Via：</strong>1.0 236-41.D07071951.sina.com.cn:80 (squid/2.6.STABLE13) </p>
<p><strong>onnection：</strong>close  </p>
</div></header></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"></div></section></main><footer class="foot"><div class="foot-copy">&copy; 2016 - 2019 John Doe</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>